# interactive-model-trainer

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/db/: 00.00.01.0001.sql
backend/interactive-model-trainer/: pom.xml
backend/interactive-model-trainer-web/: pom.xml
backend/interactive-model-trainer-web/src/main/java/gr/cite/intelcomp/interactivemodeltrainer/web/: InteractiveModelTrainer.java
backend/interactive-model-trainer-web/src/main/java/gr/cite/intelcomp/interactivemodeltrainer/web/config/: ObjectMapperConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
backend/interactive-model-trainer-web/src/main/java/gr/cite/intelcomp/interactivemodeltrainer/web/controllers/: BaseController.java  DomainModelController.java  EquivalenceController.java  KeywordController.java  LogicalCorpusController.java  PrincipalController.java  RawCorpusController.java  RunningTasksController.java  StopwordController.java  TopicModelController.java
backend/interactive-model-trainer-web/src/main/java/gr/cite/intelcomp/interactivemodeltrainer/web/model/: Account.java  AccountBuilder.java  ErrorResponse.java  ModelPatchInfo.java  QueryResult.java  RenameInfo.java  ValidationErrorResponse.java
backend/interactive-model-trainer-web/src/main/resources/config/: app.env  application.yml  cache.yml  db-dev.yml  db.yml  docker.yml  errors.yml  event-scheduler.yml  idpclaims.yml  kubernetes-dev.yml  kubernetes.yml  logging-dev.yml  permissions.yml  security-dev.yml  services.yml  validation.yml
backend/interactive-model-trainer-web/src/main/resources/kubernetes/: kube-config
backend/interactive-model-trainer-web/src/main/resources/kubernetes/management/: deployment.yml
backend/interactive-model-trainer-web/src/main/resources/kubernetes/training/: pod.yml
backend/interactive-model-trainer/src/main/java/gr/cite/intelcomp/interactivemodeltrainer/audit/: AuditableAction.java
backend/interactive-model-trainer/src/main/java/gr/cite/intelcomp/interactivemodeltrainer/authorization/: AuthorizationFlags.java  OwnedAuthorizationRequirement.java  OwnedResource.java  Permission.java
backend/interactive-model-trainer/src/main/java/gr/cite/intelcomp/interactivemodeltrainer/cache/: CacheLibrary.java  CachedEntity.java  CorpusCachedEntity.java  DomainModelCachedEntity.java  LogicalCorpusCachedEntity.java  ModelCachedEntity.java  RawCorpusCachedEntity.java  TopicCachedEntity.java  TopicModelCachedEntity.java  UserTasksCacheEntity.java  UserTasksCacheEntityFull.java  UserTasksCacheEntityPersist.java  WordlistCachedEntity.java
backend/interactive-model-trainer/src/main/java/gr/cite/intelcomp/interactivemodeltrainer/cashe/: CacheLibrary.java  CachedEntity.java  CorpusCachedEntity.java  DomainModelCachedEntity.java  LogicalCorpusCachedEntity.java  ModelCachedEntity.java  RawCorpusCachedEntity.java  TopicCachedEntity.java  TopicModelCachedEntity.java  UserTasksCacheEntity.java  WordlistCachedEntity.java
backend/interactive-model-trainer/src/main/java/gr/cite/intelcomp/interactivemodeltrainer/common/: JsonHandlingService.java
backend/interactive-model-trainer/src/main/java/gr/cite/intelcomp/interactivemodeltrainer/common/enums/: CommandType.java  CorpusImportStatus.java  CorpusType.java  CorpusValidFor.java  IsActive.java  JobStatus.java  ModelType.java  ScheduledEventStatus.java  ScheduledEventType.java  Status.java  TrainingTaskRequestStatus.java  Visibility.java  WordlistType.java
backend/interactive-model-trainer/src/main/java/gr/cite/intelcomp/interactivemodeltrainer/common/utils/: EventSchedulerUtils.java
backend/interactive-model-trainer/src/main/java/gr/cite/intelcomp/interactivemodeltrainer/configuration/: ContainerServicesConfiguration.java  ContainerServicesProperties.java  DockerConfiguration.java  DockerProperties.java  KubernetesConfiguration.java  KubernetesDeploymentConfiguration.java  KubernetesJobConfiguration.java  KubernetesPodConfiguration.java  KubernetesProperties.java  KubernetesServiceConfiguration.java  TrainingParametersConfiguration.java  TrainingParametersProperties.java
backend/interactive-model-trainer/src/main/java/gr/cite/intelcomp/interactivemodeltrainer/convention/: ConventionService.java  ConventionServiceImpl.java
backend/interactive-model-trainer/src/main/java/gr/cite/intelcomp/interactivemodeltrainer/data/: CorpusEntity.java  CorpusImportEntity.java  DocumentEntity.java  DomainModelEntity.java  ExecutionEntity.java  ExecutionEntityManager.java  LogicalCorpusEntity.java  ModelEntity.java  RawCorpusEntity.java  ScheduledEventEntity.java  TopicModelEntity.java  TopicModelListingEntity.java  TrainingTaskRequestEntity.java  UserEntity.java  WordListEntity.java
backend/interactive-model-trainer/src/main/java/gr/cite/intelcomp/interactivemodeltrainer/errorcode/: ErrorDescription.java  ErrorThesaurusConfiguration.java  ErrorThesaurusProperties.java
backend/interactive-model-trainer/src/main/java/gr/cite/intelcomp/interactivemodeltrainer/event/: UserTouchedEvent.java
backend/interactive-model-trainer/src/main/java/gr/cite/intelcomp/interactivemodeltrainer/eventscheduler/: EventSchedulerConfig.java  EventSchedulerProperties.java
backend/interactive-model-trainer/src/main/java/gr/cite/intelcomp/interactivemodeltrainer/locale/: LocaleConfiguration.java  LocaleProperties.java  LocaleService.java  LocaleServiceImpl.java
backend/interactive-model-trainer/src/main/java/gr/cite/intelcomp/interactivemodeltrainer/model/: Corpus.java  CorpusJson.java  DocumentJsonModel.java  DomainLabelsSelectionJsonModel.java  DomainModel.java  Equivalence.java  Keyword.java  LocalDataset.java  LogicalCorpus.java  LogicalCorpusField.java  LogicalCorpusJson.java  Model.java  RawCorpus.java  RawCorpusField.java  RawCorpusJson.java  Stopword.java  TopicModel.java  TopicModelListing.java  WordList.java  WordListJson.java
backend/interactive-model-trainer/src/main/java/gr/cite/intelcomp/interactivemodeltrainer/query/: CorpusImportQuery.java  ScheduledEventQuery.java  TrainingTaskRequestQuery.java  UserQuery.java  WordListQuery.java
(+499 files in other folders)
