server {
    listen 8080;

    server_name ΧΧΧΧΧ;
    
    # this is the internal Docker DNS, cache only for 30s
    # resolver 127.0.0.11 valid=30s;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass              http://imt-frontend:8080/;
        proxy_read_timeout      90;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass              http://imt-backend-apis:8080/;
        proxy_read_timeout      90;
    }
}