<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gr.cite</groupId>
		<artifactId>interactive-model-trainer-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>gr.cite.intelcomp</groupId>
	<artifactId>interactive-model-trainer-web</artifactId>
	<version>1.0.0</version>
	<name>Interactive Model Trainer Web</name>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>gr.cite.intelcomp</groupId>
			<artifactId>interactive-model-trainer</artifactId>
		</dependency>
		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>field-set</artifactId>
		</dependency>
		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>oidc-authn</artifactId>
		</dependency>
		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>oidc-authz</artifactId>
		</dependency>
		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>cache</artifactId>
		</dependency>
		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>exceptions</artifactId>
		</dependency>
		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>exceptions-web</artifactId>
		</dependency>
		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>cors-web</artifactId>
		</dependency>
        <dependency>
            <groupId>gr.cite</groupId>
            <artifactId>data-tools</artifactId>
        </dependency>

		<!--TESTS-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<build>
		<finalName>interactive-model-trainer-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>